
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
stringData:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
  MONGO_ROOT_USERNAME: YWRtaW


# line 1 : Deklarasi versi API Kubernetes yang digunakan
# line 2 : menggunakan object secret
# line 3 : menginisialisasi metadata
# line 4 : memberikan nama object dengan nama mongo-secret
# line 5 : type Opaque merupakan jenis tipe rahasia yang digunakan untuk basic authentication
# line 6-8 : mendefinisikan sebuah environment variable yang valuenya di encode dengan base64
